[33mcommit b18302881bd972aff396f0e92bf2302a18486581[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: aler10 <alenrusi10@gmail.com>
Date:   Thu Mar 4 15:46:35 2021 -0800

    support page added

[33mcommit a6919f5a8ba0a3efe82241a26096e8e2eeb26584[m
Author: Akshay Marwah <amarwah4@my.bcit.ca>
Date:   Fri Mar 5 05:01:22 2021 +0530

    Corrected pages

[33mcommit ac1e72e1e99f24a5627d03114df7ef456624cd01[m
Author: Parth Chaturvedi <pchaturvedi@my.bcit.ca>
Date:   Fri Mar 5 04:43:34 2021 +0530

    nav bar added

[33mcommit 278081d7f6bd53eefe29429b86da50d71f9dfd07[m
Author: Akshay Marwah <amarwah4@my.bcit.ca>
Date:   Fri Mar 5 04:40:51 2021 +0530

    Product grid added

[33mcommit 4fe36989202b2d8e95ab3117e10f2a732fa9d1a1[m
Author: Parth Chaturvedi <pchaturvedi@my.bcit.ca>
Date:   Fri Mar 5 04:33:11 2021 +0530

    replaced buy now to rent now

[33mcommit 9e4b7cf610d7873d6e2f7ec15101286ef88ab2dc[m
Author: Parth Chaturvedi <pchaturvedi@my.bcit.ca>
Date:   Thu Mar 4 11:20:21 2021 +0530

    Product page decription, cost , rating and buttons added

[33mcommit eef7052500987a7eb417d156df038168f6788fa5[m
Author: Akshay Marwah <amarwah4@my.bcit.ca>
Date:   Tue Mar 2 22:19:17 2021 +0530

    Login

[33mcommit 0147bc67c0ad0e8549e7bec6d36455e9c19559ce[m
Merge: 644065e 66f792f
Author: Akshay Marwah <amarwah4@my.bcit.ca>
Date:   Fri Feb 19 23:58:53 2021 +0530

    Main changes

[33mcommit 644065e4189aa4e4d5ff16c11f362b0c085d21e0[m
Author: Akshay Marwah <amarwah4@my.bcit.ca>
Date:   Fri Feb 19 23:57:44 2021 +0530

    Main page

[33mcommit 66f792fc2ba158322d08eb2d889aa84b0a226ca5[m
Author: Parth Chaturvedi <pchaturvedi@my.bcit.ca>
Date:   Fri Feb 19 23:54:30 2021 +0530

    Product page added

[33mcommit cd300969f63a1864570d8bed83e45282c5382992[m
Merge: c6973f4 d696b23
Author: Parth Chaturvedi <pchaturvedi@my.bcit.ca>
Date:   Fri Feb 19 23:21:19 2021 +0530

    fixed conflicts

[33mcommit c6973f40931f76e43a156aca775388dd83e0b2df[m
Author: Parth Chaturvedi <pchaturvedi@my.bcit.ca>
Date:   Fri Feb 19 23:18:43 2021 +0530

    added some text

[33mcommit d696b23ca12664136d5b7593bb0dcfd358e51113[m
Author: Akshay Marwah <amarwah4@my.bcit.ca>
Date:   Fri Feb 19 23:17:14 2021 +0530

    Fixed heading

[33mcommit 2f4a15fd5c335aa5ab03b80a0273f4d88c85d777[m
Author: Parth Chaturvedi <pchaturvedi@my.bcit.ca>
Date:   Fri Feb 19 23:15:14 2021 +0530

    added header

[33mcommit b0e6cfcc4438f8d384cf493a84d225f2dca3895d[m
Merge: 6f5dffb 87377b3
Author: Parth Chaturvedi <pchaturvedi@my.bcit.ca>
Date:   Fri Feb 19 23:09:42 2021 +0530

    Merge branch 'main' of https://github.com/akmarwah03/JustRent

[33mcommit 6f5dffb852bd334afc15cca088ec58782f748c12[m
Author: Parth Chaturvedi <pchaturvedi@my.bcit.ca>
Date:   Fri Feb 19 23:09:18 2021 +0530

    bottom nav bar

[33mcommit 87377b32985b50f81dc53c5c92952c775b6a70b1[m
Author: Akshay Marwah <amarwah4@my.bcit.ca>
Date:   Fri Feb 19 23:06:21 2021 +0530

    Top Nav

[33mcommit e0ad8a7e881c04feff8fb34450a86342a8f7f2fa[m
Author: Carly Orr <carly_wong_orr@bcit.ca>
Date:   Tue Feb 16 14:54:34 2021 -0800

    update to bootstrap 5 in index.html

[33mcommit 5d73ee882625360cc4d06700a82fa0835389fbd0[m
Author: Carly Orr <carly_wong_orr@bcit.ca>
Date:   Fri Oct 16 09:16:50 2020 -0700

    Update .gitignore
    
    added .DS_Store

[33mcommit c66ecae4802622c658ff2991357e7ad4ed97b811[m
Author: Carly Orr <carly_wong_orr@bcit.ca>
Date:   Wed Oct 14 09:54:42 2020 -0700

    Update index.html
    
    change bg-coffee to bg-dark; there is no style sheet in this template

[33mcommit 49660b63e7b06b7b3af5a60020bd391fbf36ca8b[m
Author: Carly Orr <carly_wong_orr@bcit.ca>
Date:   Wed Oct 14 09:44:17 2020 -0700

    Update index.html

[33mcommit 89074191ad0ee5f77d7eb1916a1fa8ed85c7cbc7[m
Author: Carly Orr <carly_wong_orr@bcit.ca>
Date:   Tue Oct 13 17:04:34 2020 -0700

    Create index.html
    
    created template with navbar only

[33mcommit 244dab3e1d5057b85a5b372298cf9b83bcd5753c[m
Author: Carly Orr <carly_wong_orr@bcit.ca>
Date:   Tue Oct 13 16:47:36 2020 -0700

    Update README.md

[33mcommit b3c5289a6e02cbd21c6614ecddde23dd9a7e0c9c[m
Author: Carly Orr <carly_wong_orr@bcit.ca>
Date:   Tue Oct 13 16:46:20 2020 -0700

    Create blah.css

[33mcommit 691294776dee9ed30386229f75d92d82dcc920da[m
Author: Carly Orr <carly_wong_orr@bcit.ca>
Date:   Tue Oct 13 16:38:11 2020 -0700

    Create blah.js

[33mcommit 22840ed6bcb676756be36df626d10f0b1313beba[m
Author: Carly Orr <carly_wong_orr@bcit.ca>
Date:   Tue Oct 13 16:37:32 2020 -0700

    Update README.md

[33mcommit 27b5a5b99a35013d26af46e9fad1e451c3c2f446[m
Author: Carly Orr <carly_wong_orr@bcit.ca>
Date:   Tue Oct 13 16:37:01 2020 -0700

    Update README.md
    
    created template

[33mcommit 2515f88982ce86655b5789928da5ad507e4f0bc0[m
Author: Carly Orr <carly_wong_orr@bcit.ca>
Date:   Tue Oct 13 16:29:23 2020 -0700

    Create blah.jpg
    
    created new file in images folder

[33mcommit de64d6e55e64838bf52390808716bd7677560239[m
Author: Carly Orr <carly_wong_orr@bcit.ca>
Date:   Tue Oct 13 08:14:33 2020 -0700

    Initial commit
