<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>My BCIT Project</title>
  <meta name="comp1800 boilerplate code" content="my bcit project">
  <meta name="author" content="BCIT">

  <!-- Bootstrap for Mobile-first, and JQuery -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">


  <!-- Optional styles and scripts of your own -->
  <style>
    .nav {
      overflow: hidden;
      background-color: #000;
      width: 100%;
      display: grid;
      grid-template-columns: 20% 20% 20% 20% 20%;
    }

    .nav a {
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 0px;
      text-decoration: none;
      font-size: 14px;
    }

    #bn1 {
      grid-column: 1 / span 1;
    }

    #bn2 {
      grid-column: 2 / span 1;
    }

    #bn3 {
      grid-column: 3 / span 1;
    }

    #bn4 {
      grid-column: 4 / span 1;
    }

    #bn5 {
      grid-column: 5 / span 1;
    }

    .nav a:hover {
      background-color: #e67e22;
    }

    .welcome {
      margin-top: 20px;
      text-align: center;
    }

    .gridCards {
      margin-top: 20px;
      margin-bottom: 50px;
    }
  </style>

</head>

<body>

  <div class="container">
    <nav class="navbar sticky-top navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand">JustRent</a>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-danger" type="submit">Search</button>
        </form>
      </div>
    </nav>
  </div>

  <div class="container">
    <h1 class="display-4 welcome"><b>Support</b></h1>

    <div class="border border-light p-3 mb-4">

      <div class="text-center">
        <a href="contact.html" button type="button" class="btn btn-outline-dark btn-lg">Contact Us!</button></a>
      </div>

    </div>
    <div class="row row-cols-2 row-cols-md-2 g-4 gridCards">
      <div class="col">
        <div class="card">
          <img src="https://dummyimage.com/600x400/000/fff" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">General</h5>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card">
          <img src="https://dummyimage.com/600x400/000/fff" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Installation</h5>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="https://dummyimage.com/600x400/000/fff" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Training</h5>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="https://dummyimage.com/600x400/000/fff" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Delivery</h5>
          </div>
        </div>
      </div>
    </div>
  </div>
  <br/><br/>

  <div class="nav fixed-bottom">
    <a href="#" id="bn1">Home</a>
    <a href="#" id="bn2">Equipment</a>
    <a href="#" id="bn3">Video</a>
    <a href="#" id="bn4">Support</a>
    <a href="#" id="bn5">User</a>
  </div>



  <!----------------------------------------------->
  <!-- JS: Boostrap, Firebase, API related    -->
  <!----------------------------------------------->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous">
  </script>

  <!--------------------------------------------------------------------->
  <!-- JS files: Your own JavaScript functions included here    -->
  <!--------------------------------------------------------------------->

</body>

</html>